# RedditApp

app/: Mindbook.apk  app-release.apk  build.gradle  mindbook.jks
app/src/androidTest/java/ma/ClickContent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ClickContent/: Comment.java  FeedAPI.java  Login_Activity.java  MainActivity.java  Register.java  Splash_Screen.java  comments_adapter.java  wp_posts_adapter.java
app/src/main/java/ma/ClickContent/Upvote_model/: Data.java  check_upvote.java
app/src/main/java/ma/ClickContent/check_registeration/: Data.java  wp_register.java
app/src/main/java/ma/ClickContent/wp_posts_model/: Data.java  wp_posts.java
app/src/main/res/drawable/: ic_email_black_24dp.xml
app/src/main/res/layout/: comment_layout.xml  content_main.xml  login.xml  register_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ma/ClickContent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
