apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "ma.ClickContent"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 12
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
     compile  'com.squareup.retrofit2:converter-gson:2.4.0'
    //cardview
    compile 'com.android.support:cardview-v7:27.1.1'
    //Universal Image Loader
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    testCompile 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
